<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>ThreadCore</title>
        <style>
            @font-face {
                font-family: 'Exo2';
                src: url("./Exo2/Exo2-Regular.ttf") format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            body {
                background: url(./fon.gif) no-repeat center center fixed;
                background-color: #333;
                background-size: cover;
                word-wrap: break-word;
                font-family: 'Exo2';
                color: white;
                z-index: 1;
            }
            .block {
                background: rgba(255, 255, 255, 0.75);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                border-radius: 10%;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
                color: black;
                height: 500px;
                padding: 10px;
                width: 500px;
                z-index: 2;
            }
            .news {
                padding: 20px 25px;
            }
            .news__title {
                margin-bottom: 10px;
            }

            .news__more-link {
                margin-top: 12px;
            }
            .news__list {
                margin: 10px 0 12px 0;
            }
            .news__list-item {
                margin-top: 18px;
            }

            .news__list-item:first-child {
                margin-top: 0;
            }
            .news__title {
                margin-bottom: 10px;
            }

            .news__more-link {
                margin-top: 12px;
            }
            .news__list {
                margin: 10px 0 12px 0;
            }
            .news__list-item {
                margin-top: 18px;
            }

            .news__list-item:first-child {
                margin-top: 0;
            }
            .popup__header + .popup__text {
                margin-top: 15px;
            }

            h1 {
                margin-bottom: 24px;
            }
            h2 {
                margin-top: 24px;
                margin-bottom: 12px;
            }
            p {
                margin-top: 12px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="news">
                <ul class="news__list">
                    <li style="border-radius: 50%;height: 300px;width: 300px;background: url(./abstrack.png) no-repeat;" class="block news__list-item">Начало</li>
                    <li style="height: 665px;" class="block news__list-item">
                        <a style="font-size: 25px;"><b>
                            Хостинг ThreadCore какой смысл хоста?
                        </b></a><br>
                        Хостинг только развивающий, но уже может чем-то похвастаться: устойчивость к сбоям, надеждое сохранение данных и бэкапы.
                        C отличием некоторых других начинающих хостингов, не смотря на то что наш хостинг слабый он ещё на что-то способен,
                        в целях лёгких и средних проектов. В скоре мощность хостинга будет расти с ваших покупок, и помощи хостингу в развитии. Наш хостинг не имеет сайта
                        этим он и будет отличаться от других, ну или я просто ленивая жепа :)<br>

                        <a style="font-size: 25px;"><b>
                            Что касается бесплатного плана?
                        </b></a><br>
                        Хостинг ещё не может позволить отдавать за даром ресурсы, поэтому на них есть срок в 7 дней<br>

                        <a style="font-size: 25px;"><b>
                            Как работает хостинг?
                        </b></a><br>
                        Авторизация/регистрация аккаунта на хостинге происходит через автоматику бота,
                        после того как вы получите ресурсы и срок на них, вы можете выделять на 1 сервер половину ресурсов для 2 сервера,
                        или все полностью для одного, т.к создание может пройти в течении от пару дней до недели<br>
                        
                        <a style="font-size: 25px"><b>
                            Как понять что хост работает?
                        </b></a><br>
                        Хостинг работает 24/7, аптайм серверов так-же работает 24/7, при первой же возможности будут сообщения что
                        с хостом случилось, если вы будете следить за новостями состояния хоста, сможете знать что случается с хостом<br>

                        <a style="font-size: 25px;"><b>
                            Что можно хостить?
                        </b></a><br>
                        Можно хостить что угодно, это виртуальный сервер с операционной системой Ubuntu Server 22.04, с майнкрафт серверов,
                        до своеобразных серверов которые не поддерживаются большинствами хостингами<br>

                        <a style="font-size: 25px;"><b>
                            Что будет если закончиться срок?
                        </b></a><br>
                        После окончания срока, при наличии введенного вами контакта отправится предупреждение, или через личный чат дискорд сервера
                    </li>
                    <li style="height: 600px;border-radius: 10%;" class="block news__list-item">
                        <a style="font-size: 25px;"><b>
                            Условия использования сервером, и хостингом
                        </b></a><br>
                        1.1 Запрещено устраивать попытку ддоса/майнинг любым способом, трафик интернета логируется при больших нагрузках<br>
                        1.2 Хостинг имеет право вам удалить сервер, если вы пытаетесь нарушить условия использования сервером<br>
                        1.3 Хостинг <a style="font-size: 20px;"><b>не обязан распространять инфомацию</b></a> о проведённых платежах и полученных чеках об оплате, теперь.<br>
                        1.4 Хостинг несёт ответственность за сохранность приватности ваших данных, если ваш сервер взломан, сразу сообщите, или войдите на сервер и напишите команду <b>shutdown</b><br>
                        1.5 Регистрация должна быть приемливой, если нет, вы будете заблокированы<br>
                        1.6 Если вы заплатили за хостинг, вернуть уже невозможно<br>
                        1.7 С регистрацией на хостинге, вы навсегда соглашаетесь с этими условиями, и с последовательным обновлениями условий<br>
                        1.8 Если вы в течении месяца не используете сервер, при недостаточности ресурсов, ваш сервер будет снесён, а данные переданы через введенный ваш контакт, или личный чат дискорда<br>
                        <a style="font-size: 40px;color: rgba(201, 45, 45, 0.75);"><b>
                            В случае нарушение условий, вы будете сразу забанены, а ваш аккаунт заблокирован
                        </b></a>
                    </li>
                    <li style="height: 1350px;border-radius: 5%" class="block news__list-item">
                        <a style="font-size: 25px;"><b>
                            Правила для находящихся пользователей на дискорд сервере
                        </b></a><br>
                        <a style="font-size: 18px;"><b>1.0 Эти правила влияют на всех кроме высших ролей "Хост"</b></a><br>
                        1.1 Если вы собираетесь брать хост или просто общаться, просьба не спамите в чате, из вежливости<br>
                        1.2 Не говорить про политику в плохом/хорошем/шуточном/мемном виде картинки/гифки/видео/ссылки<br>
                        1.3 Не отправлять громкие, эпилептические гифки/видео/картинки, просьба предупреждать перед отправкой<br>
                        1.4 Не обсуждать личности<br>
                        1.5 Если модерация/саппорт что-то делают подозрительное в не видимости создателя, просьба сообщить и показать доказательства<br>
                        1.6 Нельзя использовать твинков для кражи бесплатного тарифа в любом виде<br>
                        1.7 Разрешено пиарить только с разрешения создателя<br>
                        1.8 Если вы пиарили этот хостинг, это не значит что вы можете и отсылать скриншоты и любые другие попытки сделать пиар
                        своего хостинга на нашем хостинге<br>

                        <a style="font-size: 25px;"><b>
                            Правила для находящихся модераторов на дискорд сервере
                        </b></a><br>
                        <a style="font-size: 18px;"><b>2.0 Эти правила влияют на всех кроме высших ролей "Хост","саппорт"</b></a><br>
                        2.1 Не выдавать мут просто так, обязательно указывать причину, журнал аудита просматривается<br>
                        2.2 Если вас бомбит, про кричите в подушку(если вы случайно мажор без подушки, орите без звучно)<br>
                        2.3 Если вы не будете выполнять свои обязанности вовремя, будете сразу же сняты, взятку не приму<br>
                        2.4 Удалять ссылки/картинки/гиф/файлы которые являются пиаром, и давать мут на ваше усмотрение<br>

                        <a style="font-size: 25px;"><b>
                            Правила для находящихся саппортов на дискорд сервере
                        </b></a><br>
                        <a style="font-size: 18px;"><b>3.0 Эти правила влияют на всех кроме высших ролей "Хост","модератор"</b></a><br>
                        3.1 ПО возможности вежливо, подробно и общительно обращаться с клиентом для решения помощи<br>
                        3.2 Нельзя перенаправлять человека на любой левый сурс/сайт или человека, для решения помощи без разрешения модераторов/хоста<br>
                        3.3 Если вы бомбите выйдите через окно<br>

                        <a style="font-size: 40px;color: rgba(201, 45, 45, 0.75);"><b>
                            В случае нарушении из одного правил, вас могут лишить срока от 3 дней до 4 недель на срок. Так что имейте ввиду, двойное нарушение правил может снять вам целый месяц, и не важно ли вы платили, вам придется снова платить
                        </b></a>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>